# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G

# SkyblockAddons Properties
modId = timestampr
modName = TimeStampr
version = 1.1
acceptedMinecraftVersions = [1.8.9]
minecraftVersion = 1.8.9
forgeVersion = 11.15.1.1764-1.8.9
mappings = stable_22
updateJSON = https://raw.githubusercontent.com/imperial-mods/timestampr/master/.github/versions/release-versions.json